CST. RC. No.475437 dated 11-4-89
TNGST. RC, No. 852986 dated 11-4-89
Kovilpatti Sarvodaya Sangh
(Affiliated With Tamil Nadu Sarvodaya Sangh.)
Head Office:
11/2 Main Road,
Phone: 55
KAL.-UMALAI - 627 752.
Ref: KSS
Date: 17689...

To
The Honorable Sri L. Sri Gurumurthy Santhidanam,
We offer our respectful salutations to your lotus feet.
We, along with our family, are well under the grace of Sri Siva's blessings and kindness. We hold your well-being in the highest regard.

I, on the occasion of the 300th remembrance ceremony of Sri L. Sri Kumar Gurubar Swamigal, had the privilege of attending. During the event, I inadvertently left behind my wristwatch, which was handed over to Mr. A. Raja by Mr. Krishnan I.A.S.

I, Mr. Gurushnan, I.A.S., have written to confirm that I have entrusted the wristwatch to you. I had intended to retrieve it upon my return but now realize that my son, Mr. Adakam Vivekanandar, has secured a place at Kallurriyal and is currently enrolled in the P.S.C. department (Chemistry). He is due to join on 30.6.89 at Kalluri. As he requires a wristwatch, I kindly request you to register the wristwatch at the Registrar's Office and assist in delivering it promptly. I pray for your cooperation in this matter.

I have enclosed a money order of Rs. 10/- towards the registration fee at the Registrar's Office.