Sri Palamurugan Temple
Tenral Kalani, North Anna Nagar, Chennai - 600 040.
Contact Address:
Trustee: A.P. No. 1221, 5th Street, Tenral Kalani, Chennai-600 040.
To the Honorable Mahasannidhanam,
Greetings and salutations.
Date: 5-6-89.
On the day of May 25, 1989, we were delighted to have the opportunity to visit you and seek your blessings at the holy shrine of Sri Thirumoolanathar Swami Temple.
In the presence of the esteemed head of the daily newspaper, Kalaimamani Mr. Guru, we are writing this letter.
Located in the northern part of Chennai Anna Nagar, in the region of Tenral Kalani, is the holy shrine of Sri Palamurugan Temple. This deep pit will be excavated to build a new temple where the deities Lord Shiva, Ambal, Anjaneya, Thirumal, Durga, the nine planets, and other celestial deities will be consecrated. The construction of a separate hall and completion of the temple work will commence, and the consecration ceremony will take place on the auspicious day of Sukla Paksha, Wednesday, the 22nd day of the Tamil month of Avani, which falls on 31st (7-9-1989) with the divine grace.
We kindly request your presence at this auspicious temple festival and seek your cooperation in making it a grand success.
We express our sincere gratitude for your valuable support and cooperation in participating in this auspicious temple festival.
Chairman:
Mr. T. Maduraivel
Committee Members:
A. Govindasamy
S. Rathinam
Padmanabhan
Kesavan
S.A. Krishnamurthy
S. Munusamy
K.C. Chandra Babu
K.M. Krishnan
M. Kannapiran
V.
M.K. Govindarajan