PAMBAN MERCANTILES
EXPORTERS - IMPORTERS - Manufacturers and
Wholesalers in Stainless Steel Utensils, Sheets, Circles and Scraps
33, Kamarajar Road
Phone: 25559
MADURAI - 625 009.

Date: 22/12/88

To
The Hon'ble Mr. Justice Jnanabarakasadaswamy
High Court of Judicature
Madurai

Respected Sir,

Subject: Grace and Blessings of the Almighty

We humbly submit that we have received your kind blessings and grace. We are grateful for the same.

Yours faithfully,
For PAMBAN MERCANTILES
Voros
For PAMBAN MERCANTILES
H. O.
205, Mint Street, Madras- 600 003, Phone: 38089
Factory: THIRUVATHAVOOR-625110.