Tiruchitrambalam
Thirunavukkarasar Thirunaal Invitation
"Thirunavukkarasu, a word that was written and spoken, received a title in distress, a great devotee named Appoodi, a big-hearted person."
Blessed devotees!
Greetings. Just as in a court case, the three of us will be present at the Thirukkazhukundram Temple, with the support of the relatives of the revered ones, for the conduct of the following event under the leadership of Thirunavukkarasar (the revered master) on the day mentioned below, seeking to receive divine blessings at the ceremony.
With regards,
N.R. Adalarasu
(Event Organizer)
Event Program
Kurukulam,
Schedule
29-4-89 Saturday evening at 6 o'clock
Thirukkural Peedam Sivaththiru: Gurupazhani
The event ceremonies will commence.
Blessed relatives. Mr. M. Krishnan
B.A., (Retired) will preside over the seventh
Annual Trial Advocacy Competition from 9:00 p.m.
30-4-89 Sunday morning at 5 o'clock: Sivapoosai Thirukkatsi-
Followed by a special full moon worship for the timekeepers
At 9:00 a.m., the revered Thirumuzhukku
Trial Advocacy Group will continue.
Hill
At 4:00 p.m., the relatives' group
And the blessed devotees
Will gather at the temple of the three of us.
Reading of the annual report of the relatives' group
- Organizer, N. Nithiyanantham B.A., LL.B.,
A senior advocate at 6 o'clock. Kasi. Tanakkoti
M.A., will preside over the event
Dr. C. Balasubramanian, Head of the Department of Tamil
Mylam C.P.A. College, Dr. Thirunavukkarasu
Their words.
"The teachings of the revered one" along with the
Greetings of the Kurukulam attendees and the event organizers' gratitude.
After the night falls, at 9:00 p.m., the
Devotional music performance by the Kudanthai Ilachumanan group
Devaram instrumental.
At 11:30 p.m., the event will conclude - Greetings.