Vishwa Hindu Parishad
43, Ramanujam Street, T. Nagar, Chennai-600017
Phone: 445665, 442095
President:
Thiru Murugan Krupanandhavariyar
General Secretary:
Organizing Secretary:
S. Sampath Kumar, B. Sc., B. L.,
S. Vedantham B.Com.,
Special Mention of the Completion of the 1000 km Spiritual Walkathon
Annual Closing Ceremony
Dear Ones,
Greetings. In response to the request to approve the exclusive ownership of temples, the Vishwa Hindu Parishad, which has been actively involved in history, held a significant event from May 1, 1988, on the day of Chitra Pournami, starting in Kumari and ending on May 31 in Vaishaka Pournami, covering a 1000 km spiritual walkathon in Chennai, where your participation was of great importance.
Enduring the scorching heat of summer, non-stop walking, minimal rest, financial contributions, exhaustion, and various other challenges. Experiencing the spiritual walkathon with immense perseverance akin to a pilgrimage in your thoughts. Therefore, it is a true statement to say that it has instilled a sense of rejuvenation in those of advanced age and brought back memories of youth.
Following the spiritual walkathon, we submitted a request to the Tamil Nadu government through the Vishwa Hindu Parishad, urging the Chief Ministers of Tamil Nadu, the Mayor and District Collectors to grant us permission. Subsequently, on a designated day in district headquarters, we conducted a fasting protest.
Following the spiritual walkathon, we also conducted protests in front of government offices seeking support and assistance from the Department of Health. In order to safeguard the interests of the temples, we met with hundreds of supporters from Tamil Nadu in Guruvayur.
Tamil Nadu has witnessed numerous elections so far. This year, a new turn has taken place following the elections in January, which has shown a shift in favor of the Hindus. Yes.
Political parties have mentioned in their political histories that the temple administration has been the first demand in their election manifestos.
Through various events organized by the Vishwa Hindu Parishad, when the support of the general public is sought, if we do not speak about the temple administration, fearing a loss of public support, with a sense of justice and with a valid concern, we will contest the elections with all political parties before the elections, stating that we will form a separate group for temple administration, and we will strengthen temple administration. I am hopeful that you will consider this in your thoughts.
Looking forward to your response.