Incorrect Information!
(1) The Executive Officer of the Revenue Department is providing monthly collection details to the District Collector in Sanpikka.
(2) The Executive Officer of Thiruvarur is acting as the billing department. Along with providing details of the land revenue as the billing department, it is informed to him separately that he must be informed to collect the total land revenue details of all the departments together.
(3) As per the report provided by the Revenue Officers of the respective districts, when they provide details, they also inform them that they must provide the total amount of the collective amount when they provide the details. 
Notice:
Thirunagari, Thirukkannankudi,
Sirupuliyur
Thiruindanur, Seerkazhi, Thirukkuvalai.
Thillaiyadi, Parasalur, Thirumanancheri, Thiruvenkadu
Kariyilikkambupuram, Thiruvalampuram, Oagamangalam Seerkazhi.
The collection details of the Revenue Department Officers are as follows:-
The land to be collected
has increased this month.
1) Thirumargal
2) Thiruvidaisuzhi
Nel Kalam
1277-9-0
1392-3-2
3) Nagai Arth
Samaskattai 609-0-0
6) Thavandankudi
* ) Sisal
Raritti
Rasalur
Thakkadu
8) Sirum Kolam
Pugar
9) Enkan
6261-6-2
827-7-2
3504-28
909-1-0
1653.00
27877
48
3648-3-3.
2031-2-2
54441.47
17571.94
10) Thirukkuvalai
11739-0-0
855 163.
160-4-1
6-0-0
Rupees
Nel Kalam
11747.45
50.00
27322.27
In the
1286.00
98291.06
90
In the
In the
84-0-0
In the
Not
In the
60-0-0
495.6-0
248 000
108-0-0
Not
300 00
380.00
90.00
9.00
11) Sembanaarkeer
Temple
618-11-0 12471.51
213-1-0
20,0
12) Vilanagar
1005-8-0
15171-21
2-6-0
542 12
13) Thirukalas
Cheri
3236-4-0 35641.78
139-4-0
945 00
14) Tharangampadi 5551-8-1
29758.54
40-0-0
33.00
15) Seerkazhi Act
Nathar
17) Thirukkannan
66665-0-0
16) Thiruindalur
11614-8-
12205.05 1771.000
30556.79
148.25
186-0-0
761.75
Kudi
18) Avarur
1) Ettukudi
21) Kapur
1479-8-0
4577.81
14-0-0
158.00
23428.74
337.37
1606-10-1
75.41.40
35-9-0
153.25
2164-11-0
20) Thiruvaymoor K. 117 -64
22) Thiruneviyar
34317.15 671-898
1.8.200
662.19
25-0-0
In the
Temple
23) Thirukkann
Mangai.
24) Vadarengam
:810-3-0
16 122.50
24-0-0
100.00
66-9-0
11025-370
In the
75.00
27) In the Yadi
28) Varuvoor
K
29) Thirumanancheri
5927-2-
1132-3-1:
682.11
30) Thiruppukalur
31) Thiruvenkadu K 2846,88
33) Southern Poykai
33)
Nanunullu
Irulampuram
34) Koil Kannap
Poor
35) Ozhukamangalam K.748,66
.
374-6-0
25) Sirupuliyur-
5175-7-3
10678-8-3;
26) Thirukkannapuram 9486-7-11 12904.98
286-3-0
200-2-0
30-0-0
K 31.60
112-0-0
211-94
214.61
Not
In the
Not
2718.79
90.00
267.00
.56.00
4600-52
2608, 07
In the
6.00.
29942, 83.
495.75
3071-00
70604.80
41676.84
K 93.14
13352.00
2073.50
21-6-0
6512-2-1 23523.76
31-6-0
10.00
3799.00
.16.53
61.00